{
  "DatabaseMigration": {
    "EnableMigration": true,
    "MigrationsTableName": "DatabaseMigrationHistory",
    "MigrationsSchema": "dbo",
    "ScriptTimeout": 300,
    "BackupDatabase": true,
    "BackupPath": "./Database/Backups",
    "ValidateOnly": false
  },
  "Environments": {
    "Development": {
      "ConnectionString": "Server=localhost;Database=CollateralAppraisal;User Id=sa;Password=<Password>;TrustServerCertificate=True;",
      "EnableSeeding": true,
      "SeedingMode": "TestData"
    },
    "Staging": {
      "ConnectionString": "",
      "EnableSeeding": true,
      "SeedingMode": "MasterDataOnly"
    },
    "Production": {
      "ConnectionString": "",
      "EnableSeeding": false,
      "SeedingMode": "None"
    }
  }
}